Organizer/AddEvents.xaml

<Page
    x:Class="Organizer.AddEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Add" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="180" Margin="0,10,0,0">
            <SplitView.Pane>
                <StackPanel Background="Bisque">
                    <Button x:Name="btnRozwin" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" Width="50" Height="50" Background="Transparent" Click="btnRozwin_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnBack" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Width="50" Height="50" Background="Transparent" Click="btnBack_Click"/>
                        <TextBlock Text="Powrót" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSaveNote" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Width="50" Height="50" Background="Transparent" Click="btnSaveNote_Click"/>
                        <TextBlock Text="Zapisz Notatkę" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>



                </StackPanel>
            </SplitView.Pane>

        </SplitView>
        <DatePicker x:Name="DataEventu"  Margin="80,24,0,584"/>
        <TextBox x:Name="NazwaEventu" Margin="80,90,15,0" TextWrapping="Wrap" Text="Tytuł" VerticalAlignment="Top"/>
        <TextBox x:Name="OpisEventu" Margin="80,127,15,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Height="209"/>

    </Grid>
</Page>
