Organizer/AddNote.xaml

<Page
    x:Class="Organizer.AddNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Add" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="180" Margin="0,10,0,0">
            <SplitView.Pane>
                <StackPanel Background="Bisque">
                    <Button x:Name="btnRozwin" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" Width="50" Height="50" Background="Transparent" Click="btnRozwin_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnBack" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Width="50" Height="50" Background="Transparent" Click="btnBack_Click"/>
                        <TextBlock Text="Powrót" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSaveNote" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Width="50" Height="50" Background="Transparent" Click="btnSaveNote_Click"/>
                        <TextBlock Text="Zapisz Notatkę" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    


                </StackPanel>
            </SplitView.Pane>

        </SplitView>
        <TextBox x:Name="TekstNotatki" TextWrapping="Wrap" Text="Notatka" Margin="80,60,15,237"/>
        <TextBox x:Name="TytulNotatki" Margin="80,20,15,237" TextWrapping="Wrap" Text="Tytuł" VerticalAlignment="Top"/>

    </Grid>
</Page>
