Organizer/MainPage.xaml

<Page
    x:Class="Organizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">



    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Menu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200" Margin="0 10 0 0">
            <SplitView.Pane>
                <StackPanel Background="Bisque">
                    <Button x:Name="btnMainPage" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="50" Height="50" Background="Transparent" Click="btnMainPage_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAddNote" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Width="50" Height="50" Background="Transparent" Click="btnAddNote_Click"/>
                        <TextBlock Text="Dodaj Notatkę" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAddEvent" FontFamily="Segoe MDL2 Assets" Content="&#xE787;" Width="50" Height="50" Background="Transparent" Click="btnAddEvent_Click"/>
                        <TextBlock Text="Dodaj Wydarzenie" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSettings" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Width="50" Height="50" Background="Transparent" Click="btnSettings_Click"/>
                        <TextBlock Text="Ustawienia" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>




            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <GridView Name="NotesList">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="10">
                                <Button x:Name="btnTitle" Tag="{Binding NoteId}" Click="btnTitle_Click" Background="Coral" Width="250">
                                    <TextBlock x:Name="dbItem" Text="{Binding NoteTitle}" TextAlignment="Center"/>
                                </Button>
                                <Grid>
                                    <Button x:Name="btnDelete" Tag="{Binding NoteId}" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" Width="35" Height="35" Background="Transparent" Click="btnDelete_Click"/>
                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                    <GridView Name="EventsList"  Grid.Row="1" >
                        <Viewbox>
                            <CalendarView CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" Height="301">

                    </CalendarView>
            </Viewbox>
                </GridView>

            </Grid>

        </SplitView>

    </Grid>
</Page>
